@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap');
:root{
    --primary-color:#e91e63;
    --secondary-color:#e91e62d7;
    --tertiary-color:#05c3d1;
    --third-color:#18767c;
    --font-size:clamp(0.25rem, 0.7153rem + 1.6368vw, 0.85rem);


}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;

}
body{
    display: grid;
    grid-template-columns: repeat (12,1fr);
    grid-template-rows: auto;
    height: 100vh;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
    background-color: rgba(230, 230, 230, 0.247);
}

header{
    background-color: rgb(255, 255, 255);
    display: flex;
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 2px;
    position: sticky;
    top: 0;
    z-index: 3;

}
.navbar{
    width:clamp(200px, 97vw, 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.menu-list{
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
}
.menu-list a{
    text-decoration: none;
    color: #fff;
    display: block;
    font-weight: 300;



}
.navbar ul li{
    position: relative;
    list-style: none;
    display: block;
    background-color: #e91e63;
    padding:0.5rem;
    font-size:clamp(0.25rem, 0.7153rem + 1.6368vw, 0.85rem);
    border-radius: 2px;
    cursor: pointer;
    color: #fff;
    transition: background-color 0.3s ease-in-out;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
}
.navbar ul li:hover,.preferance-div .tag-btn:hover {
    background-color: #c2154f;
    box-shadow: none;

}

.logo{
    margin-left: 10%;
    font-weight:bold;
    padding: 0.5rem;
}
.logo a{
    color:var(--primary-color);
    align-self: center;

}
.logo h1{
    font-size:clamp(1rem, 0.7153rem + 1.6368vw, 2rem);
    font-family: 'Josefin Sans', sans-serif !important;

}
.logo span{
    color:#239296 !important;;
    position: relative;
    font-family: 'Josefin Sans', sans-serif !important;


}
.logo span::after{
    content: '.com';
    font-size: 1.2rem;
    color: #c2154f;
    font-weight:normal;
    margin-top: 2px;
}
.container-first-subcontainer{
    display: flex;
    background-image: url(/static/imgs/vaibhav-nagare-JizEew4-FcY-unsplash.jpg);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    width:clamp(420px,100vw, 2812px);
    height: 100vh;
    position: relative;
  
    

}
.container-first{
    display: flex;
    background-image: url(/static/imgs/alok-verma-ySw3ENMuD9E-unsplash.jpg);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    width:clamp(420px,100vw, 2812px);
    min-height: 100vh;
    height: fit-content;
    position: relative;
 
   


}
.container-first::after,.container-first-subcontainer::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: inherit;
    background:radial-gradient(transparent,rgba(0, 0, 0, 0.699));

}
.container-first-subcontainer::after{
    background:radial-gradient(transparent,rgba(0, 0, 0, 0.582));
    background-attachment: fixed;

}
.preferance-div{
    margin:30vw auto;
    height: auto;
  
}

.preferance-div form{
    margin: auto;
    position: relative;
    opacity: 1;
    z-index: 1;
    color: #ffffff;
    transition: opacity 1s ease-in-out; 
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 2px;
    text-shadow: rgb(0 0 0 / 20%) 0px 2px 2px;
    background-color: rgba(0, 0, 0, 0.678);
    padding: 1rem 2rem;
    border-radius: 4px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: fit-content;
    gap: 1rem;
   
}
.preferance-div form .col-one{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    
    
}

.preferance-div input{
    padding: 0.3rem;
}
.preferance-div select{
    padding: 0.5rem;
    outline: none;
    color: rgb(82, 82, 82);
    
}
.preferance-div .tag-btn{
    border: none;
    color: #fff;
    background-color: #e91e63;
    align-self: flex-end;
    outline: none;
    margin-top:48%;
    padding: 0.5rem 1rem;
    border-radius: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
    transition: background-color 0.3s ease-in-out;
}
.preferance-div span{
    color: rgba(255, 178, 62, 0.979);
}





.tagline{
    font-family: 'Roboto', sans-serif;
    top: 65%;
    left: 5%;
    line-height: 1.5;
    letter-spacing: 2px;
    position: absolute;
    opacity: 1;
    z-index: 1;
    color: #ffffff;
    font-size:clamp(0.5rem, 0.7153rem + 1.6368vw, 4rem);
    transition: opacity 1s ease-in-out; 
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 2px;
    background-color: rgba(0, 0, 0, 0.616);
    padding: 1rem 2rem;
    border-radius: 4px;
    width: auto;
    display: flex;
    font-weight: 400;
    flex-direction: column;
    flex-wrap: wrap;
    animation: fade 0.8s ease;
   
}
@keyframes fade{
    from{
        transform: scale(0.1);
    }
   to{
       transform: scale(1);
   }
}
.tagline span{
    color: var(--tertiary-color);

}
.container-second{
    background-color: rgb(255, 255, 255);
    height: 500px;
}
.log-in-box{
    background-color: #fff;
    z-index: 2;
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    gap: 10px;
    height: auto;
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 2px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    background-color: #ffffff;
}
.log-in-box.show,.register-here.show {
    visibility: visible;
    opacity: 1;
}
.log-in-form .form-div{
    position: relative;
    height: 3rem;
margin-bottom: 1.5rem;}
.login-control{
    display: flex;
    padding: 0.5rem;
    background-color:#05a1ac;
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 2px;

}
.login-control h3{
    margin-left: auto;
    color: rgb(255, 255, 255);
}
.log-in-form{
    display: grid;
    padding: 1rem;
}
.input-label{
    position: absolute;
    left: 1rem;
    top: 0.8rem;
    background-color: #fff;
    color: #80868b;
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
    pointer-events: none;

}
.form-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 1rem;
    border: 1px solid #dadce0;
    border-radius: 0.5rem;
    outline: none;
    padding: 1rem;
    background: none;
}
.form-input:focus + .input-label{
    top: -0.55rem;
    left: 0.8rem;
    font-size: 0.75rem;
    color: #1a73e8;
    font-weight: 600;
    z-index: 1;

}
.form-input:not(:placeholder-shown).form-input:not(:focus)+ .input-label{
    top: -0.55rem;
    left: 0.8rem;
    background-color: #fff;
    font-size: 0.75rem;
    font-weight: 600;
    z-index: 10;
}
.form-input:focus{
    border:1.5px solid #1a73e8;
}


#login-close{
    margin-left: auto;
    padding:5px;
    background-color:#119da7;
    color: #fff;
    cursor: pointer;
    align-self: center;
}
.login-submit-btn{
    width: 100%;
    margin: auto;
    margin-top: 1rem;
    padding: 1rem;
    background-color:#05a1ac;
    border: none;
    color: #fff;
    transition: background-color 0.3s ease-in;
    font-weight: bold;
    box-shadow: 0px 1px 5px rgb(185, 185, 185);
    letter-spacing: 1px;
}
.log-in-form button:hover, .register-here button:hover{
    background-color:#09afbb;
}
.register-here{
    position: fixed;
  background-color: rgb(240, 239, 239);
  z-index: 3;
  width: fit-content;
  max-width: 500px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
  

}
.register-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    color:#fff;
    box-shadow: rgb(0 0 0 / 50%) 0px 2px 2px;
    background-image:linear-gradient(35deg,rgba(27, 177, 214, 0.808), rgba(206, 27, 197, 0.76));

}
.register-title h3{
    margin-left: 1rem;
}
.register-title .fa-times{
    align-self: flex-end;
    font-size: 1.2rem;
    margin-right: 1rem;
    display: flex;
    cursor: pointer;
    padding: 0.5rem;
}
.form-choice option{
    padding: 0.5rem;

}
.form-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 0.5rem;
}
.register-form{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    padding: 2rem 2rem;
    gap: 0.5rem;
    background-color: rgba(241, 241, 241, 0.637);
}
.register-form input, .form-choice{
    padding: .5rem;
    border-radius: 3px;
    border:1px solid rgb(163, 165, 165);
    background-color: #fff;
   
}
.register-form input:focus, .form-choice:focus{
    outline: 1px solid rgb(44, 184, 231);
    border:1px solid transparent;

}
.form-submit-btn{
    background-image:linear-gradient(35deg,rgba(67, 200, 233, 0.959), rgba(245, 11, 233, 0.938))
    !important;
    border: none;
    outline: none;
    color: #fff;
    width: 25%;
    padding: 0.5rem 0.5rem;
    margin-top: 1rem;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.form-sub-div{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
}
.form-div{
    display: flex;
    width: 100%;
    gap: 2rem;
}

.forgot-pass{
    margin-top: -0.5rem;
    display: flex;
    align-content: flex-end;
}
.forgot-pass a{
    margin-left: auto;
    font-size: 0.8rem;
    color: blue;
    font-weight: 400;
}

#burger-menu{
    display: none;
    font-size:clamp(1.2rem, 0.7153rem + 1.6368vw, 2rem);
    color: rgb(10, 10, 10);
    margin-right: 2rem;

}
.menu-list.show{
    visibility: visible;
    transform: translateY(30%);
    opacity: 1;
}

/* account-menu */
#account:hover .account-menu{
    visibility: visible;
    opacity: 1;

}
.account-menu{
    display: block;
    position: absolute;
    opacity: 0;
    top: 105%;
    left: 5%;
    visibility: hidden;
    width: inherit;
    transition: all 0.3s ease-in-out;
}
.account-menu li{
    padding:0.3rem 0.6rem;
    
}


/* contact-form */
.contact-us{
    background-color: rgba(255, 255, 255, 0.938);
    display: flex;
    height: 100vh;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.contact-us h2{
    align-self: center;
    width: 75%;
    max-width: 600px;
    margin-top: -2rem;
    margin-bottom: 2rem;
}
.contact-form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 75%;
    max-width: 600px;
}
.contact-form input{
    width: 100%;
    padding: 0.75rem;
    
}
.contact-form input:focus{
    outline: #3498db;
}
.contact-us-btn{
    padding: 1rem;
    background-color: rgb(32, 143, 180);
    border: none;
    color: #fff;
    font-size: 1rem;
    transition: background-color 0.3s ease-in-out;
    width: 25%;
}
.contact-us-btn:hover{
    background-color: rgba(32, 143, 180, 0.9);
}








/* 2nd container */

.second-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    color: black;
    height: fit-content;
    margin-top: 4rem;
    margin-bottom: 4rem;
    width: auto;
}
.col-2{
    border-right: 1px solid black;
    border-left: 1px solid black;
}
.sub-col{
    padding: 1rem;
    background-color:#ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    text-align: center;
}

.png {
opacity: 1;
transform: translateY(0%);
transition: all 0.8s ease-in-out;

}

.col-1.show{
    opacity: 1;
    transition: all 0.8s ease-in-out;
    transform: translateY(0%);

}
.col-1 {
opacity: 1;
transition: all 0.8s ease-in-out;

}
.sub-col img{
    width: 6rem;
    
}


/* 3rd container */

.third-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    
}
.third-container .about-us{
    background-color:#002d42;
    padding: 3rem;
}

.about-us p{
    margin: .5rem 0rem;
    color: rgb(170, 205, 206);
    font-size:clamp(0.8rem, 0.7153rem + 1.6368vw, 1rem);
    font-weight: 400;
    line-height: 1.5;
    
}
.third-container .about-us h2{
    text-align: center;
    margin-bottom: 1rem;
    color: #f28820;
    font-size:clamp(1.5rem, 0.7153rem + 1.6368vw, 2rem);
    text-shadow: rgb(0 0 0 / 20%) 0px 2px 2px;
    font-weight: bold;
}
footer{
    width: 100%;
    height: auto;
   position: relative;
    background-color: #032b3df3;
    color: white;
    padding-left: 4rem;
    display: flex;
    gap: 1rem;
    border-top: 1px solid #2b6796;
    
}
footer i{
    padding:1rem 0;
    font-size: 1.25rem;
    color: #497A9D;
    transition: color 0.3s ease-out;
}
footer i:hover{
    color:#d0e0ee;
}


/* help page */

.help-title{
    margin: 50px 0 30px;
    text-align: center;
    font-size:clamp(1.5rem, 0.7153rem + 1.6368vw, 2rem);


}
.faq-container{
    /* min-height: 100vh; */
    max-width: 600px;
    margin: 0 auto;
}
.faq{
    background-color: transparent;
    border: 1px solid #9fa4a8;
    border-radius: 10px;
    margin: 20px 0;
    padding: 30px;
    font-size:clamp(0.75rem, 0.85rem, 2rem);


    position: relative;
    overflow: hidden;
    transition: 0.3s ease;
    height: 80px;
}
.faq.active{
    background-color: #fff;
    height: 150px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1),0 3px 6px rgba(0, 0, 0, 0.1);
}

.faq.active::before,
.faq.active::after{
    content: '\f075';
    font-family: 'Font Awesome 5 Free';
    color: #2ecc71;
    position: absolute;
    opacity: 0.2;
    font-size: 7rem;
    top: 20px;
    left: 20px;
    z-index: 0;
}
.faq.active::before{
    color: #3498db;
    top: -10px;
    left: -30px;
    transform: rotateY(180deg);
}
.faq-title{
    margin: 0 35px 0 0 ;
}
.faq-text{
    opacity: 0;
    visibility: hidden;
    margin: 30px 0 0;
}
.faq.active .faq-text{
    opacity: 1;
    visibility: visible;
}
.faq-toggle{
    background-color: transparent;
    border:0;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 0;
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    height: 30px;

}
.faq-toggle:focus{
    outline: 0;
}
.faq-toggle .fa-times{
    color: #fff;
    display: none;
}
.faq.active .faq-toggle .fa-times{
    display: block;
}
.faq.active .faq-toggle .fa-chevron-down{
    display: none;
}
.faq.active .faq-toggle{
    background-color: #9fa4a8;
}



/* alert box */
.alert{
    transform: translateX(-100%);
    position: absolute;
    top:8%;
    z-index: 3;
    transition: 0.3s ease;


}
.alert_div{
    width:auto;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    display: flex;
    gap: 1rem;
    overflow: hidden;
    margin-left: 3rem;
    border-radius: 4px;
}

.alert.success{
    background: #4eac37fb;
    border-left: 8px solid #379220de;
    animation: slider 0.5s ease forwards;

}
.alert.success .close-btn{
    background-color: #39a31e;
    color: #fff;
}
.alert.success .close-btn:hover{
    background-color: #399b21de;;
}
.alert.danger .close-btn{
    background-color: #cf3907;
    color: #fff;
}
.alert.success .fa-check-circle{
    visibility: visible;
}
.alert.danger .fa-exclamation-circle{
    visibility: visible;
}

.alert.danger{
    background: #f74b11de;
    border-left: 8px solid #cf3907;
    animation: slider 0.5s ease forwards;

}

.alert.danger .close-btn:hover{
    background-color: #d84515e8;
}
@keyframes slider{
    0%{
        transform: translateX(-100%)

    }
   
    100%{
        transform:translateX(0%);
    }
}
.alert.hide{
    display: none;
}

.alert .fa-exclamation-circle,.fa-check-circle{
    font-size: 30px;
    color: #ffffff;
    visibility: hidden;
    position: absolute;
   left: 0%;
    top: 50%;
    transform: translateY(-50%);
    

}

.alert .close-btn{
    background-color: #ffd080;
    padding: 0.5rem;
    cursor: pointer;
}

@media only screen and (max-width:768px){
    body{
        grid-row-gap: 0;
    }
    .menu-list{
        opacity: 0;
        visibility: hidden;
        flex-direction: column;
        position: absolute;
        top: 5%;
        width: 100%;
        display: block;
        transition: transform 0.5s ease-in-out;
        background-color: #e91e63;
        box-shadow: rgb(0 0 0 / 50%) 0px 2px 2px;

        color: white;
    }
    #burger-menu{
        display: block;
    }
    .second-container{
        grid-template-columns:1fr;
        gap: 0.25rem;
    }
    .register-here{
    left: 50%;
    top: 50%;
    transform: translate(-50%, -30%);
    }
    header{
        padding-top: 0;
    }
    .navbar ul li, .menu-list a{
        color: #fff;
        font-weight: 200;
        background-color: transparent;
        box-shadow: none;

    }
    .navbar ul li{
        padding:0.5rem 1rem;

    }
    .col-2{
        border: none;
    }
}



/* dashboard */


.dashboard {
    position: fixed;
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 2px;
    background-color: rgb(36, 36, 36);
    top: 7.5%;
    width: 23%;
    min-width: 320px;
    height: 100vh;
    z-index: 2;
    display: flex;
    color: #ffffff;
    flex-direction: column;
    padding: 0px 1px;
    transition: all 0.4s ease-in-out;
    opacity: 1;
    visibility: hidden;
    right: 0%;
    transform: translateX(100%);
}
.dashboard.active{
    visibility: visible;
    transform: translateX(0%);
}
.dashboard .dashboard-times{
    margin-left:auto;
    padding: 0.5rem 1rem;
    height: fit-content;
    font-size: 1.2rem;
    background-color: rgba(88, 88, 88, 0.308);


}
.dashboard ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:auto;
    grid-gap:0.1rem;
    margin-top: 1rem;

}
/* @media only screen and (max-width:768px){
    .dashboard ul{
        grid-template-columns: 1fr;
    }
    .dashboard{
        min-width: 130px;
    }
} */
.dashboard-menu-list li{
    list-style: none;
    padding: 0.75rem;
    color: #ffff;
    background-color: rgba(56, 53, 53, 0.89);
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 2px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    transition: 0.2s ease-in-out;
}
.dashboard-menu-list li a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 300;
    gap: 5px;

}
.dashboard-menu-list li:hover{
    border: 1px solid var(--tertiary-color);

}


.dashboard-menu-list i{
    font-size: 1.15rem;
    color: var(--tertiary-color);
}
.dashboard-menu-list a{
    color: rgba(255, 255, 255, 0.911);
    font-size: 0.85rem;
}
.dashboard .profile-pic{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    text-align:center;
    color:rgb(214, 214, 214);
}
.dashboard .profile-pic p, .dashboard-menu-list li{
    font-weight: 300;
    font-size: 0.98rem;
}
.dashboard .profile-pic img{
    aspect-ratio: 1/1;
    width: 25%;
    border-radius: 50%;
    margin:auto;
    object-fit: cover;
}
  
   

/* edit profile */



.profile-info label, td{
    color: rgb(53, 52, 52);
}
.profile-form{
    font-size: 14px;
    color: rgb(12, 12, 12);
    font-weight: 300;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1px;
    width: fit-content;
    width: clamp(250px, 100%, 100%)


}
@media only screen and (max-width:768px){
    .profile-form{
        grid-template-columns: 1fr;
    }
    
}
.profile-info h4{
    color:#da0e96;
    margin: 0rem 0rem 0.5rem 0rem;


}
.profile-info select{
    padding: 0.35rem;
}
.profile-info input{
    padding: 0.32rem;
    border-radius: 4px;
    border: 1px solid rgb(148, 143, 143);
}

.profile-dp{
    grid-column: 1/-1;
    display: flex;
    padding: 0.5rem;
    gap: 2rem;
    align-items: center;
    width: auto;
    background: rgba(255, 255, 255, 0.26);
    backdrop-filter: blur( 5.5px );
    -webkit-backdrop-filter: blur( 5.5px );
    border-radius: 1px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.profile-dp label{
    width: fit-content;
    color: #fff;
    cursor: pointer;
    text-align: center;
    margin: auto;
    padding: 1rem;
}
.profile-dp-div{
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}
.profile-dp-div:hover .changeImg{
    transform: translateY(0%);

}
.profile-dp h3{
    color: rgb(248, 248, 248);
}
.changeImg{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transform: translateY(100%);
    transition: transform 0.3s ease;
    display: flex;

}
.profile-dp img, .profile-dp-1 img{
    width: 100px;
    height: 100px;
    border-radius: 5%;
    object-fit: cover;
    align-self: center;
}
.personal-info, .personal-info-button{
    padding: 0.5rem 1rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;

}
.glass{
    color: #fff;
    background: rgba(255, 255, 255, 0.158);
    box-shadow: 0 8px 32px 0 #1f26875e;
    backdrop-filter: blur( 5.5px );
    -webkit-backdrop-filter: blur( 5.5px );
    border-radius: 1px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );

}
.personal-info-button{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}
.flex1{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;

}

.flex{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}
.pro-update-btn{
    margin: auto;
    padding: 0.5rem;
    width: 100%;
}
.btn-update{
    background-color: #e91e63;
    border: none;
    color: #fff;
    width: 50%;
}

.t_row select{
    width: 60%;
    /* border-radius: 2px; */
}


/* search cards */

.search-container{
    display: grid;
    /* margin-top: 3rem; */
    grid-template-rows: auto;
    grid-template-columns: 1.15fr 3fr;
    /* grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) ); */
    /* height: fit-content; */
    grid-gap: 1rem;
    background-color: #146469;
    /* background:linear-gradient(-145deg, rgba(216, 86, 177, 0.945), rgb(26, 141, 170)); */

}
.cards_container{
    display: grid;
    margin-top: 1rem;
    grid-template-rows: auto;
    /* border: 1px solid red; */
    width: 100%;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    place-items:start;
    min-height:90vh;
    height:90vh;
    overflow-y: scroll;
    grid-row-gap: 0.5rem;

}
@media only screen and (max-width: 768px){
    .search-container{
            grid-template-columns: 1fr;
            place-items: center;
    }
}

.res1{
    margin-top: 1rem;
    /* margin-left: 0.5rem; */

    grid-column: 2/-1;
    color: #ffffff;
    display: block;
    width: 100%;

}
.res1 h3{
    font-weight: 300;
    background-color: #ffffff;
    display: inline-block;
    padding: 0.25rem;
    font-size: 1.1rem;
    background: rgba( 255, 255, 255, 0.10 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 5.5px );
-webkit-backdrop-filter: blur( 5.5px );
border-radius: 1px;
border: 1px solid rgba( 255, 255, 255, 0.18 );


}
.card-img img{
    width:100%;
    height: 100%;
    /* overflow: hidden; */
    /* border-radius: 50px; */
    object-fit: cover;
    transition: all 0.3s ease;
}
.card-img{
    overflow: hidden;
    height: 270px;
    /* padding: 5px; */
    
}
.cards{
    height: fit-content;
    width: 250px;
    /* background:linear-gradient(-45deg, rgb(241, 7, 151), rgba(241, 7, 85, 0.952)); */
    /* padding: 1rem; */
    border-radius: 4px;
    color: white;
    display: grid;
    overflow: hidden;
    line-height: 2;
    box-shadow: rgb(0 0 0 / 40%) 2px 2px 10px;
    position: relative;

}
 .cards:hover .card-detail{
    transform: translateY(0%);
}
.cards:hover .card-img img{
    transform: scale(1.02);  
}
.cards a{
    color: white;
    background-color:transparent;
    font-weight: 300;
    font-size: 0.8rem;
    padding: 0.35rem;
    margin-top: 1.rem;
    border: 1px solid rgba(255, 255, 255, 0.774);
    transition: all 0.3s ease-in-out;
    box-shadow: rgb(0 0 0 / 20%) 1px 1px 5px;
}
.cards a:hover{
    box-shadow: rgb(0 0 0 / 50%) 2px 2px 10px;
}
.card-detail{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    transform: translateY(70%) ;
    transition: transform 0.3s ease;
    position: absolute;
    padding: 0.5rem;
    margin: auto;
    overflow: hidden;
    background-color:  rgba(19, 18, 18, 0.774);
}
.card-btn{
    display: flex;
    flex-direction: column;
    font-weight: 300;
    width: fit-content;
    margin-left: auto;
    text-align: center;
    border: none;
    transition: background-color 0.3s ease-in-out;
}
.card-btn:hover{
    background-color:var(--primary-color);

}
.cd{
    display: grid;
    grid-template-columns:1fr 1.25fr;
}
.cd p {
    font-size: 14px;
}
.fa-ellipsis-v{margin-left: auto;
    grid-column: 1/-1;
}




                /* view profile */


.container_profile{
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    grid-template-rows: 50px auto;
    min-height: 100vh;
    width:100%;
    grid-gap: 1rem;
    font-size: 14px;
    grid-column: 2/12;
  

}
sup{
    color:red;
}
.profile_table{
    width: 100%;
    padding:0.75rem;
    border-radius: 5px;
    line-height: 2;
    background-color: #fff;
}
.family_details_basic{
    width: 100%;
    min-width: fit-content;
    padding:0.75rem;
}
.t_row{
    color: rgb(51, 51, 51);
}
.day_value{
    color: rgb(0, 0, 0);
    font-weight: 400;
}
.view_pro_nav{
    margin-top: 1rem;
    grid-column: 1/-1;
    color: var(--primary-color);
    padding: 0.5rem;

    background-color: rgb(255, 255, 255);
    
}
.view_pro_nav i{
    color: var(--primary-color);

}
.view_pro_dp{
    display: grid;
    grid-template-rows: 50px auto;


}
.view_pro_other_details{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #fff;
    
    


}
.profile_id{
    grid-column: 1/-1;
  box-shadow: rgb(0 0 0 / 20%) 0px 2px 2px;

    background-color:var(--third-color);
    display: flex;
    align-items: center;
    color: #fff;
    letter-spacing: 2px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 2px;
    justify-content: space-between;
   
}
.profile_id i{
    margin-right: 3rem;
    font-size: 1rem;
    border-radius: 50%;
    padding: 0.5rem;
    background-color: rgb(81, 161, 155);
    color: #fff;
    transition: font-size 0.3s ease-in;
    
}
#fav_icon{
    border: 1px solid red;
    background: none;
    outline: none;
    cursor: pointer;
    display: none;

}
.edt_profile{
    color: #ffff;
    margin-right: 2rem;
    padding: 0.5rem;

}
.edt_profile:hover{
    text-decoration: underline;
}
#fvIcon:active,
.search_btn:active,
.form-submit-btn:active,
.login-submit-btn:active,
.tag-btn:active{transform: scale(0.98);}

#fvIcon, .fa-comments{
  box-shadow: rgb(0 0 0 / 20%) 0px 2px 2px;
  cursor: pointer;

}
.profile_id h3{
    margin-left: 1rem;
    font-weight: 300;
}
.view_pro_dp_details{
    color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-column-gap: 5px;
    margin-top: 0.5rem;
    background-color: #fff;
    

}
.view_pro_pic{
    display: flex;
    flex-direction: column;
    max-height: 200px;
    height: 300px;

}
.view_pro_pic_div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
    object-fit:cover;



}
.view_pro_pic_div img{
    width: 100%;
  
}
.view_pro_info{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.container_fluid{
    padding: 0rem 5rem;
    width: 100%;
    background-color: rgb(29, 121, 124);
}
.container_fluid_vp{
    padding: 0rem 5rem;
    width: 100%;
    background-color: rgb(233, 233, 233);
}


/* other details navbar */

.other_details_nav{
    background-color:var(--primary-color);
    width: 100%;
    display: flex;
    align-items: center;
    box-shadow: rgb(0 0 0 / 30%) 0px 2px 2px;

}
.other_details_nav ul{
    display: flex;
    gap: 1px;
    color: #fff;

}
.other_details_nav ul li{
    list-style: none;
    cursor: pointer;
    padding: 1rem;
    transition: background-color 0.3s ease;
    font-size: 1rem;
    font-weight: 400;

}
.other_details_nav ul li:hover{
    background-color:#a51545;
}
.other_details_nav ul li.active{
    background-color: #a51545;
    
}


.view_pro_abt_me{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    /* display: none; */
    

}
.view_pro_family_details{
    padding: 1rem;

}

.basic_lifestyle{
    margin-top: 2rem;
    color: var(--primary-color);

}
.basic_lifestyle h3{
    font-size: var(--font-size);

}
.view_pro_abt_me_basic{
    display: flex;
    padding:1rem;
    background-color: #fff;
}
.abt_me_basic{
    width: 100%;
}

.abt_me_table{
    width: 100%;
}



/* displaying divs */


.abt_partner.hidden, .abt_family.hidden, .abt_me.hidden{
    display: none;
}


/* search id */

.view_pro_search_id{
    display: flex;
    flex-direction: column;
    position: relative;
    
}
.search-div-form{
    display: flex;
    padding: 0.5rem;
    width: 100%;
    align-items: center;

}
.search-div-form input{
    width: 75%;
    padding: 0.7rem;
    border-radius: 3px;
    outline: none;
    border: 1px solid grey;
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 2px;

}
.search_btn{
    background-color:var(--third-color);
    padding: 0.75rem;
    margin-left: 0.5rem;
    box-shadow: rgb(0 0 0 / 30%) 0px 2px 2px;
    border: none;
    color: #fff;
    width: 25%;


}

.suggestions{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 1rem;
    color: rgb(240, 245, 244);
    background-color: rgb(255, 255, 255);
    margin-top: 1.5rem;
    border-radius: 5px;
    height: auto;
  

}
.dp_div{
    align-self: center;
    width: 100%;
    display: flex;
    overflow: hidden;
}
.dp_div img{
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in;

}
.suggestions:hover .dp_div img{
    transform: scale(1.12);
}
.similar_view_more a{
    color: rgb(255, 255, 255);
    background-color: var(--third-color);
    padding: 0.5rem;
}
.suggestions img{
    width: 100%;
    border-radius: 4px;


}
.suggestion_wrapper{
    position: absolute;

    margin-top: 2rem;
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
    padding: 0.5rem;
    top: 20%;

}
.suggestion_wrapper h3{
    box-shadow: rgb(0 0 0 / 10%) 0px 2px 2px;
    color: #111;
    font-weight: 300;
    border-radius: 5px;
background: linear-gradient(145deg, #e6e6e6, #ffffff);
    
}
.pro_info_div{
    color: rgb(255, 0, 0);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 2px;
    flex-wrap: wrap;
}



/* popup background */
.popup-background {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    z-index: 1;
    visibility: hidden;

    transition: opacity 0.3s ease-in;
    
}

.popup-background.show{
    opacity: 1;
    visibility: visible;
}

@media only screen and (max-width: 768px){
    .container_profile{
        grid-template-columns: 1fr;
    }
    .view_pro_search_id{
        grid-row: 2/3;
    }
   
    .suggestion_wrapper{
        display: none;
    }
    .container_fluid{
        padding: 0rem 1rem;

    }
    .container_fluid_vp{
        padding: 0rem 1rem;

    }
    .view_pro_dp_details{
        display: grid;
        grid-template-columns: 1fr;
    }
    .view_pro_pic_div img{
        width: 50%;
    }

    /* my story */
   
}
                /* tooltip */



.tooltip {
    position: relative;
    display: inline-block;
  }
  
  /* Tooltip text */
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: rgb(20, 20, 20);
    color: #fff;
    text-align: center;
    padding:0.5rem;
    border-radius: 6px;
    bottom: 150%;
    right: -50%;
    font-family: cursive;
    opacity: 0;
    position: absolute;
    z-index: 1;
    transition: all 0.3s ease-in;
  }
  
  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }

  .tooltip .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 100%; 
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
  }



  /* chatroom css */

 

  .container_fluid_2{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0rem auto;

    
}
.header-1 {
  padding: 10px 5%;
  background:var(--third-color);
  color: rgb(252, 252, 252);
  box-shadow: rgb(0 0 0 / 20%) 0px 2px 2px;
  display: flex;
  gap: 1rem;
  align-items: center;

}
.last-login{
    font-weight: 300;
    font-size: 10px;
}
.user-dp img, .sender-dp img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;


}
.messages-area {
  height: 80%;
  min-height: 70vh;
  overflow-y: auto;
  padding: 4%;
  background:rgb(255, 255, 255);
  color: #999;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.sent-by{
  color: var(--primary-color);
  width: 75%;
}
.chat-time{
  color: black;
  font-size: 12px;
  margin-left: 5px;
}
.input-area {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
  background-color: #fff;
}

#message-input {
  padding-left: 20px;
  width: 100%;
  height: 50px;
  border: 1px solid blue;
  border-radius: 50px;
  
}
#message-input:focus{
  outline: none;

}

#send-btn {
  padding: 1rem;
  background: transparent;
  font-size: 20px;
  color: var(--primary-color);
  border: none;
  border-radius: 50%;
}
.message.left{
  text-align: left;
  color: rgb(255, 255, 255);
}
.message.right {
  text-align: right;
  color: rgb(255, 255, 255);
}
.message.right .content{
  border-radius: 6px;
background: linear-gradient(145deg, #d21b59, #f9206a);
box-shadow:  12px 12px 24px #89123a,
           -12px -12px 24px #ff2a8c;
  padding: 5px 10px;
  border-radius: 10px;
  max-width: 80%;
  font-size: 14px;
  font-weight: 300;
  display: inline-block;
  box-shadow: rgb(0 0 0 / 20%) 0px 2px 2px;

}
.message.left .content{
  border-radius: 50px;
  background: linear-gradient(145deg, #166a70, #1a7e85);
  box-shadow:  20px 20px 47px #146469,
           -20px -20px 47px #1c888f;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 14px;
  max-width: 80%;
  display: inline-block;
  box-shadow: rgb(0 0 0 / 20%) 0px 2px 2px;

}

/* fv page */
.fav_container{
    display: grid;
    margin-top: 1rem;
    grid-template-columns: repeat(12,1fr);
    width: 100%;
    margin-bottom: 1rem;
}
.fv_cards_container{
    display: grid;
    grid-column: 2/11;
    grid-gap: 1rem;
    min-height: 100vh;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
}


/* advanced search */


.advanced_search{
    grid-row: 1/end;
    margin-top: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
    color: #fff;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.219);
    box-shadow: 0 8px 32px 0 #1f26875e;
    backdrop-filter: blur( 5.5px );
    -webkit-backdrop-filter: blur( 5.5px );
    border-radius: 1px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );

}
.adv_search_div{
    height: 0%;
}

.adv_search_div.visible{
    display: block;
}
.advanced_search h4{
    border-bottom: 1px solid #1f26875e;
    text-align: center;
    width: 100%;
    padding: .5rem;
    font-weight: 300;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}
.form_control select{
    height: 25px;
    width: 25%;
    outline: none;
}
.form_control{
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    
}

.adv_search_btn a{
    align-self: center;
    color: #fff;


}
.adv_search_btn button{
    padding: 1rem;
    font-size: 1rem;
    width: 75%;
    color: #fff;
    background: rgba(233, 233, 233, 0.329);
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    cursor: pointer;
    transition: 0.3s ease;
    margin: auto;
}
.adv_search_btn button:hover{
    border: 1px solid white;
}


/* my story */

.my_story{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    background-color: #fff;
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 2px;

}
.my_story h3{
    text-align: center;
    color: rgb(41, 137, 182);

}
.my_story_img{
    width: 100%;
    object-fit: cover;
    display: flex;
    justify-content: center;

}
.my_story_img img{
    width: 50%;
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 2px;


}
.my_story_content{
    font-style: italic;
    display: flex;
    line-height: 2;
    font-size: 0.8rem;
    padding: 0.5rem;
}

@media only screen and (max-width: 768px){
    .my_story{
        display: none;
    }
}